

// Colors
///////////////////////////////////////

// $primary:            rgb(  0, 125, 255)
// $primary-dark:       rgb(  0,  88, 255)
// $primary-darker:     rgb(  0,  17, 255)

$color-text:         rgb(  0,   0,   0)
// $text-light:         rgb( 55,   0,  62)
// $text-lighter:       rgb(133, 142, 152)


// Typography
///////////////////////////////////////

$font-family:        'Helvetica Neue', -apple-system, BlinkMacSystemFont, Arial, sans-serif

$font-size:          13px
$font-size-touch:    15px

$weight-base:        normal
$weight-bold:        bold


// Responsiveness
///////////////////////////////////////

$tablet:             768px  !default
$desktop:            960px  !default
$widescreen:         1152px !default
$fullhd:             1344px !default