@charset 'utf-8'

@import 'utils/all.sass'
// @import 'components/all.sass'
// @import 'root/all.sass'


html
	min-width: 300px
	overflow-x: hidden
	overflow-y: scroll
	font-size: $font-size-touch
	text-rendering: optimizeLegibility
	text-size-adjust: 100%
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	-ms-overflow-style: scrollbar
	-webkit-tap-highlight-color: transparent

body
	color: $color-text
	font-family: $font-family
	font-size: 1rem
	font-weight: $weight-base
	line-height: 1.24

h1, h2, h3,
h4, h5, h6
	font-weight: $weight-bold

+desktop
	html
		font-size: $font-size